<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Fix Things website</title>
  
  <!-- Stylesheets & other links -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Comfortaa;
}

.topnav {
  overflow: hidden;
  background-color: #060b99ff;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fcba03;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Contact">Contact</a>
  <a href="./about.html">About Me</a>
  <a href="./portfolio.html">Portfolio</a>
  <a href="./index.html">Home</a>
</div>

<div style="text-align:center">    
    <h2 style="color:white;font-size:200px;font-family:Comfortaa;">Contact Me</h2>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    background-color: white;
    color: darkblue;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
 
  
}

input[type=submit] {
  background-color: #ffa900;
  color: #060b99;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: 
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
</head>
<body>

 
<div style="text-align:center" class="container" style="#ffa900">
  <form action="/action_page.php">
    <label for="fname" style="color:#060b99">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color:#060b99">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country" style="color:#060b99">Country</label>
    <select id="country" name="country" style="color:#060b99">
      <option value="australia" style="color:#060b99">Australia</option>
      <option value="canada" style="color:#060b99"">Canada</option>
      <option value="usa" style="color:#060b99">USA</option>
    </select>

    <label for="subject" style="color:#060b99">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



</body>
</html>

  <!-- Header Content -->
  <header></header>
  <!-- Main Content -->
  <main>
    <!-- Section 1 -->
    <section> </section><!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The HTML5 Starter Template</title>
  
  <!-- Stylesheets & other links -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <!-- Header Content -->
  <header>
</header>

  <!-- Main Content -->
  <main>
    <!-- Section 1 -->
    
  <!-- Footer Content -->
  <footer>
    
  </footer>
  <!-- JavaScript Links -->
  <script src="js/scripts.js"></script>
</body>
</html>



    <!-- Section 2 -->
    <section>  </section>
    <!-- Section 3 -->
    <section> </section>
    <!-- Section 4 --> </section>
  </main>
  <!-- Footer Content -->
  <footer>
    
  </footer>
  <!-- JavaScript Links -->
  <script src="js/scripts.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://i.ibb.co/PhV5LC6/Screenshot-15.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

