<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Fix Things website</title>
  
  <!-- Stylesheets & other links -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Comfortaa;
}

.topnav {
  overflow: hidden;
  background-color: #060b99ff;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fcba03;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./contact.html">Contact</a>
  <a href="./about.html">About Me</a>
    <a href="./scratch.html">Scratch Game Project</a>
    <a href="./arduino.html">Arduino Board Project</a>
      <a href="./video.html">Video Game Project</a>
  <a href="./portfolio.html">Portfolio</a>
  <a class="active" href="#home">Home</a>
</div>

<div style="text-align:center">    
    <h2 style="color:white;font-size:200px;">We Fix Things</h2>
    </div>
    <div style="text-align:center">    
  <p style="color:white;font-size:70px;" >What Problems Do You Have? </p>
    </div>


</body>
</html>

  <!-- Header Content -->
  <header></header>
  <!-- Main Content -->
  <main>
    <!-- Section 1 -->
    <section> </section><!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The HTML5 Starter Template</title>
  
  <!-- Stylesheets & other links -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <!-- Header Content -->
  <header>
</header>

  <!-- Main Content -->
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
      <h2 style="color:white;font-size:50px;">Phone</h2>
      <h2 style="color:white;font-size:30px;">We fix all types of phones that you can bring in with any damages or screen replacements.</h2>
      <img src="https://i.ibb.co/GCDqtfr/phone-png-17027.png" width="200" height="250">
  </div>
  <div class="column">
      <h2 style="color:white;font-size:50px;">Tablet</h2>
      <h2 style="color:white;font-size:30px;">We fix all types of tablets that you can bring in with any damages or screen replacements.</h2>
      <img src="https://i.ibb.co/pb4mv4W/tablet-png-6780.png" width="250" height="250">

  </div>
  <div class="row">
  <div class="column">
      <h2 style="color:white;font-size:50px;padding-right:0px">Computer</h2>
      <h2 style="color:white;font-size:30px;">We fix all types of computer that you can bring in and we can also make you a new computer.</h2>
      <img src="https://static.vecteezy.com/system/resources/previews/001/203/930/original/computer-png.png" width="250" height="250">
  </div>
  <div class="column">
      <h2 style="color:white;font-size:50px;padding-left:150px">Wifi</h2>
      <h2 style="color:white;font-size:30px;">We fix all types of wifi problems that you have and can also do wiring for new wifi routers.</h2>
      <img src="https://i.ibb.co/XFjX4hW/logo-wifi-wifi-edmbolo-sinal-conex-download-cdcones-gratuitos-10.png" width="250" height="250">
  </div>
</div>

</body>
</html>
  <!-- Footer Content -->
  <footer>
    
  </footer>
  <!-- JavaScript Links -->
  <script src="js/scripts.js"></script>
</body>
</html>



    <!-- Section 2 -->
    <section>  </section>
    <!-- Section 3 -->
    <section> </section>
    <!-- Section 4 --> </section>
  </main>
  <!-- Footer Content -->
  <footer>
    
  </footer>
  <!-- JavaScript Links -->
  <script src="js/scripts.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://i.ibb.co/dKtQkyz/Screenshot-14.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

